# CarBookCloud

./: CarBookCloud.sln
Core/CarBookCloud.Application/: CarBookCloud.Application.csproj
Core/CarBookCloud.Application/Extensions/: NotFoundException.cs  ServiceCollectionExtensions.cs
Core/CarBookCloud.Application/Handlers/Commands/: About.cs  Banner.cs  Brand.cs  Car.cs  CarDescription.cs  CarFeatures.cs  CarPricing.cs  Category.cs  Contact.cs  Feature.cs  FooterAddress.cs  Location.cs  Pricing.cs  Service.cs  SocialMedia.cs  Testimonial.cs
Core/CarBookCloud.Application/Handlers/Queries/: About.cs  Banner.cs  Brand.cs  Car.cs  CarDescription.cs  CarFeatures.cs  CarPricing.cs  Category.cs  Contact.cs  Feature.cs  FooterAddress.cs  Location.cs  Pricing.cs  Service.cs  SocialMedia.cs  Testimonial.cs
Core/CarBookCloud.Contracts/: CarBookCloud.Contracts.csproj
Core/CarBookCloud.Contracts/Commands/: About.cs  Banner.cs  Brand.cs  Car.cs  CarDescription.cs  CarFeatures.cs  CarPricing.cs  Category.cs  Contact.cs  Feature.cs  FooterAddress.cs  Location.cs  Pricing.cs  Service.cs  SocialMedia.cs  Testimonial.cs
Core/CarBookCloud.Contracts/DTOs/: AboutDto.cs  BannerDto.cs  BrandDto.cs  CarDescriptionDto.cs  CarDto.cs  CarFeatureDto.cs  CarPricingDto.cs  CategoryDto.cs  ContactDto.cs  FeatureDto.cs  FooterAddressDto.cs  LocationDto.cs  PricingDto.cs  ServiceDto.cs  SocialMediaDto.cs  TestimonialDto.cs
Core/CarBookCloud.Contracts/Events/: IDomainEventPublisher.cs
Infrastructure/CarBookCloud.Infrastructure/: CarBookCloud.Infrastructure.csproj
Infrastructure/CarBookCloud.Infrastructure/EventDispatching/: MediatRDomainEventPublisher.cs
Infrastructure/CarBookCloud.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/CarBookCloud.Persistence/: CarBookCloud.Persistence.csproj
Presentation/CarBookCloud.Api/: CarBookCloud.Api.csproj  CarBookCloud.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/CarBookCloud.WebUI/: CarBookCloud.WebUI.csproj
Presentation/CarBookCloud.WebUI/Controllers/: HomeController.cs
Presentation/CarBookCloud.WebUI/Models/: ErrorViewModel.cs
Presentation/CarBookCloud.WebUI/Properties/: launchSettings.json
Presentation/CarBookCloud.WebUI/Views/: _ViewImports.cshtml
Presentation/CarBookCloud.WebUI/Views/Shared/: _Layout.cshtml
(+132 files in other folders)
