<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CarBookCloud.Application\CarBookCloud.Application.csproj" />
    <ProjectReference Include="..\..\Core\CarBookCloud.Contracts\CarBookCloud.Contracts.csproj" />
  </ItemGroup>

</Project>
