<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\CarBookCloud.Persistence\CarBookCloud.Persistence.csproj" />
    <ProjectReference Include="..\CarBookCloud.Contracts\CarBookCloud.Contracts.csproj" />
    <ProjectReference Include="..\CarBookCloud.Domain\CarBookCloud.Domain.csproj" />
  </ItemGroup>

</Project>
