<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CarBookCloud.Application\CarBookCloud.Application.csproj" />
    <ProjectReference Include="..\..\Core\CarBookCloud.Contracts\CarBookCloud.Contracts.csproj" />
  </ItemGroup>

</Project>
